<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assassins Creed Valhalla</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./games/style-ac.css"/>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="game">
                <div class="circle"></div>
                <img src="./Resources/images/ac2.png" alt="">
            </div>
            <div class="info">
                <h1 class="title">Assassins Creed Valhalla</h1>
                <h3>Assassin's Creed Valhalla is a 2020 action role-playing video game developed by Ubisoft Montreal and published by Ubisoft</h3>
                <div class="Achievements">
                    <div class="progress"></div>
                    <h6>Achievements Percentage</h6>
                    <h4 class="percentage">60%</h4>
                    <h5>Rate this game :</h5>
                </div>
                <div class="rating">
                    <button class="active">No Rating</button>
                    <button>1 Star</button>
                    <button>2 Stars</button>
                    <button>3 Stars</button>
                    <button>4 Stars</button>
                    <button>5 Stars</button>
                </div>
                <div class="back">
                    <a href="./index.html">
                        <img src="./Resources/images/back.png" alt="">
                    </a>
                    <!-- <button><a href="./index.html"></a></button> -->
                </div>
            </div>
        </div>
    </div>
    <script src="./games/acvalhalla.js"></script>
</body>
</html>